
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px; background:url(https://afisha.ngs.ru/afisher/novosibirsk/pictures/posters/112935/112935_yandex2.jpg?origin_base_url=https://gorodskoyportal.ru);}
        .container{
            width: 1000px;
        }
        .piano{

            width:300px;
            margin: 0 auto;
        }
        .white{
            float:left;
            margin:0 auto;
            height:300px;
            width:50px;
            position: relative;
            padding: 0px;
            border: 1px solid #a59f9f;
            border-radius: 0px 0px 4px 4px;
            cursor: pointer;
           //* transform: none;*//
        }
        .black{
            display: block;
            position:relative;
            float:left;
            height: 180px;
            top:left;
            background:black;
            color:black;
            margin-left: 30px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="piano">
        <button id="C3" class="white">C3</button>
        <button id="D3" class="white">D3</button>
        <button id="E3" class="white">E3</button>
        <button id="F3" class="white">F3</button>
        <button id="G3" class="white">G3</button>
        <button id="A3" class="white">A3</button>
        <button id="B3" class="white">B3</button>
        <button id="C4" class="white">C4</button>
        <button id="D4" class="white">D4</button>
        <button id="E4" class="white">E4</button>
        <button id="F4" class="white">F4</button>
        <button id="A4" class="white">A4</button>
        <button id="B4" class="white">B4</button>
        <button id="C5" class="white">C5</button>
        <button id="Db3" class="black">df</button>
        <button id="Eb3" class="black">df</button>
        <button id="Gb3" class="black">df</button>
        <button id="Bb3" class="black">df</button>
        <button id="Ab3" class="black">df</button>
        <button id="Db4" class="black">df</button>
        <button id="Eb4" class="black">df</button>
        <button id="Gb4" class="black">df</button>
        <button id="Bb4" class="black">df</button>
        <button id="Ab4" class="black">df</button>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/C3.mp3">C3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/Db3.mp3">Db3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/D3.mp3">D3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/E3.mp3">E3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/Eb3.mp3">Eb3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/Gb3.mp3">Gb3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/B3.mp3">B3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/C4.mp3">C4</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/Db4.mp3">Db4</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/F3.mp3">F3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/G3.mp3">G3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/A3.mp3">A3</audio>
        <audio   data-key="D3" src="https://online-pianino.ru/grandpiano/Bb3.mp3">Bb3</audio>
        <audio   data-key="Ab3" src="https://online-pianino.ru/grandpiano/Ab3.mp3">Ab3</audio>
        <audio   data-key="D4" src="https://online-pianino.ru/grandpiano/D4.mp3">D4</audio>
        <audio   data-key="Eb4" src="https://online-pianino.ru/grandpiano/Eb4.mp3">Eb4</audio>
        <audio   data-key="E4" src="https://online-pianino.ru/grandpiano/E4.mp3">E4</audio>
        <audio   data-key="F4" src="https://online-pianino.ru/grandpiano/F4.mp3">F4</audio>
        <audio  data-key="Gb4" src="https://online-pianino.ru/grandpiano/Gb4.mp3">Gb4</audio>
        <audio   data-key="G4" src="https://online-pianino.ru/grandpiano/G4.mp3">G4</audio>
        <audio   data-key="Bb4" src="https://online-pianino.ru/grandpiano/Bb4.mp3">Bb4</audio>
        <audio   data-key="Ab4" src="https://online-pianino.ru/grandpiano/Ab4.mp3">Ab4</audio>
        <audio   data-key="A4" src="https://online-pianino.ru/grandpiano/A4.mp3">A4</audio>
        <audio   data-key="B4" src="https://online-pianino.ru/grandpiano/B4.mp3">B4</audio>
        <audio   data-key="C5" src="https://online-pianino.ru/grandpiano/C5.mp3">C5</audio>
    </div>
</div>

<script >
    $("button").click(()=>
    const A=$(this).attr("data-key");
    console.log(A);
    var selector=('#' + A);
    console.log(selector);
    $(selector)[0].play();
    });
</script>

</body>
</html>